<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid part 3</title>

    <style>
        .wrapper{
      display:grid;
      grid-template-columns:1fr 2fr 1fr;
      grid-auto-rows:minmax(100px, auto);
      grid-gap:1em;
      justify-items:stretch;
      align-items:stretch;
    }

        .wrapper div {
            background: #eee;
            padding: 1.5em;

        }

        .wrapper div:nth-child(odd) {
            background: #ddd;
        }

        .box1{
            /* align-items:start; */
            grid-column: 1/3;
            grid-row: 1/3;



        }

        .box2{
            /* align-items: end; */
            grid-column: 3;
            grid-row: 1/3;

        }

        .box3{
             /* justify-self:end; */
             grid-column: 4/4;
            grid-row: 3;
        }

        .box4{
            grid-column: 1/3;
            grid-row:2/4;

        }


    </style>
</head>

<body>
    <div class="wrapper">

        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>

    </div>
    <hr>

    <a href="index.html" target="_blank" style="text-decoration: none; color: red;">Click here for First Page </a> <br>
<a href="index2.html" target="_blank" style="text-decoration: none; color: red;">Click here for Page 2 </a>
</body>

</html>